<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="18dp"
    android:background="@drawable/home_linearlayout_topcorner_round"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/enhance_created_pdfs"
            android:fontFamily="@font/sarabunregular"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pdf.pdftool.customviews.OurCardView
            android:id="@+id/add_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:option_icon="@drawable/ic_add_password"
            app:option_text="@string/add_password" />

        <pdf.pdftool.customviews.OurCardView
            android:id="@+id/remove_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:option_icon="@drawable/ic_remove_password"
            app:option_text="@string/remove_password" />

        <pdf.pdftool.customviews.OurCardView
            android:id="@+id/add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:option_icon="@drawable/ic_add_text"
            app:option_text="@string/add_text" />

        </LinearLayout>

        <pdf.pdftool.customviews.OurCardView
            android:id="@+id/rotate_pages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:option_icon="@drawable/ic_rotate_page"
            app:option_text="@string/rotate_pages" />

        <pdf.pdftool.customviews.OurCardView
            android:id="@+id/add_watermark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:option_icon="@drawable/ic_add_watermark"
            app:option_text="@string/add_watermark" />

        <pdf.pdftool.customviews.OurCardView
            android:id="@+id/add_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            app:option_icon="@drawable/ic_add_image"
            app:option_text="@string/add_images" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>